<!doctype htmal>

<html>
<head>
	<title>OBJECT 3</title>

	<style>


			html, body{
				margin: 0;
			}

			

	.topcircle0{
		background:black;
		width: 50px;
		height: 50px;
		position: absolute;
		top: 60px;
		left: 383px;
		border-radius: 250px;
	}

	.topcircle0white{
		background:white;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 65px;
		left: 388px;
		border-radius: 250px;
	}

	.topcircle1{
		background:black;
		width: 15px;
		height: 35px;
		position: absolute;
		top:100px;
		left:400px;
		border-radius: 15px;
	}

	

	.topcenterbarwhite2{
		background:white;
		width: 40px;
		height: 1px;
		position: absolute;
		top: 114px;
		left: 387px;
		border-radius: 40%;
	}

	.topcenterbar1{
		background:black;
		width: 40px;
		height: 5px;
		position: absolute;
		top: 115px;
		left: 387px;
		border-radius: 30%;
	}		

	.topcenterbarwhite1{
		background:white;
		width: 40px;
		height: 2px;
		position: absolute;
		top: 120px;
		left: 387px;
		border-radius: 40%;
	}

	

	.toplid1{
		background:black;
		width: 50px;
		height: 20px;
		position: absolute;
		top: 130px;
		left: 382px;
		border-radius: 40%;
	}

	.toplid2{
		background:black;
		width: 70px;
		height: 20px;
		position: absolute;
		top: 145px;
		left: 371px;
		border-radius: 30%;
	}

	.toplid2white{
		background:white;
		width: 62px;
		height: 13px;
		position: absolute;
		top: 148px;
		left: 374px;
		border-radius: 30%;
	}

	.toplid3{
		background:black;
		width: 60px;
		height: 12px;
		position: absolute;
		top: 150px;
		left: 376px;
		border-radius: 30%;
	}

	.toplid4{
		background:black;
		width: 100px;
		height: 50px;
		position: absolute;
		top: 160px;
		left: 356px;
		border-radius: 20%
	}

	.toplid4white{
		background:white;
		width: 90px;
		height: 40px;
		position: absolute;
		top: 164px;
		left: 359px;
		border-radius: 20%
	}

	.toplid5{
		background:black;
		width: 89px;
		height: 18px;
		position: absolute;
		top: 165px;
		left: 361px;
		border-radius: 40%;
	}


	.toplidcircle1{
		background:black;
		width: 140px;
		height: 30px;
		position: absolute;
		top: 176px;
		left: 335px;
		border-radius: 30%;
	}

	.toplidcircle1white{
		background:white;
		width: 140px;
		height: 30px;
		position: absolute;
		top: 180px;
		left: 335px;
		border-radius: 35%;
	}

	.toplidcircle2{
		background:black;
		width: 146px;
		height: 30px;
		position: absolute;
		top: 182px;
		left: 332px;
		border-radius: 40%;
	}

	.trapezoidwhite{
		background:white;
		width: 146px;
		height: 30px;
		position: absolute;
		top: 188px;
		left: 332px;
		border-radius: 45%;
	}


	.trapezoid{
		border-bottom: 100px solid black;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		height: 0;
		width: 134px;
		border-radius: 38%;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		position: absolute;
		top: 190px;
		left: 308px;
	}

	.toplidbottomwhite{
		background:white;
		width: 190px;
		height: 20px;
		position: absolute;
		top: 274.5px;
		left: 310px;
		border-radius: 50%;
	}

	.toplidbottom{
		background:black;
		width: 190px;
		height: 20px;
		position: absolute;
		top: 277px;
		left: 310px;
		border-radius: 50%;
	}

	.leftsidetop{
		background:black;
		width: 15px;
		height: 200px;
		position: absolute;
		top: 280px;
		left: 310px;
		-webkit-transform: skew(-15deg);
			-moz-transform: skew(-15deg);
				-o-transform: skew(-15deg);
	}

	.leftsidetopwhite{
		background:white;
		width: 2px;
		height: 186px;
		position: absolute;
		top: 290px;
		left: 313px;
		-webkit-transform: skew(-15deg);
			-moz-transform: skew(-15deg);
				-o-transform: skew(-15deg);
	}

	.rightsidetop{
		background:black;
		width: 15px;
		height: 200px;
		position: absolute;
		top: 280px;
		left: 484px;
		-webkit-transform: skew(15deg);
			-moz-transform: skew(15deg);
				-o-transform: skew(15deg);
	}

	.rightsidetopwhite{
		background:white;
		width: 2px;
		height: 186px;
		position: absolute;
		top: 290px;
		left: 495px;
		-webkit-transform: skew(15deg);
			-moz-transform: skew(15deg);
				-o-transform: skew(15deg);
	}

	.leftsidebottom{
		background:black;
		width: 15px;
		height: 35px;
		position: absolute;
		top: 472px;
		left: 292px;
		transform: rotate(-40deg);
	}

	.leftsidebottomwhite{
		background:white;
		width: 2px;
		height: 30px;
		position: absolute;
		top: 476px;
		left: 297px;
		transform: rotate(-40deg);
	}

	.rightsidebottom{
		background:black;
		width: 15px;
		height: 35px;
		position: absolute;
		top: 472px;
		left: 502px;
		transform: rotate(40deg);
	}

	.rightsidebottomwhite{
		background:white;
		width: 2px;
		height: 30px;
		position: absolute;
		top: 476px;
		left: 510px;
		transform: rotate(40deg);
	}


	

	.toplidhighlight1{
		background:white;
		width: 30px;
		height: 73px;
		position: absolute;
		top: 196px;
		left: 360px;
		border-radius: 33%;
		-webkit-transform: skew(-8deg);
			-moz-transform: skew(-8deg);
				-o-transform: skew(-8deg);
	}

	.toplidhighlighthide{
		background:black;
		width: 30px;
		height: 73px;
		position: absolute;
		top: 198px;
		left: 364px;
		border-radius: 30%;
		-webkit-transform: skew(-8deg);
			-moz-transform: skew(-8deg);
				-o-transform: skew(-8deg);
	}



	.bottomlid0{
		background:black;
		width: 120px;
		height: 35px;
		position: absolute;
		top: 595px;
		left: 345px;
		border-radius: 35%;
	}

	.bottomlid1{
		border-bottom: 100px solid black;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		height: 0;
		width: 195px;
		border-radius: 30%;
		position: absolute;
		top: 523px;
		left: 287px;
	}

	.bottomlid2{
		background:black;
		width: 234px;
		height: 45px;
		position: absolute;
		top: 519px;
		left: 288px;
		border-radius: 50%;
	}

	.bottomlid1white{
		background:white;
		width: 234px;
		height: 45px;
		position: absolute;
		top: 513px;
		left: 288px;
		border-radius: 50%;
	}

	.bottomlid3{
		background:black;
		width: 234px;
		height: 45px;
		position: absolute;
		top: 509px;
		left: 288px;
		border-radius: 45%;	
	}


	.bottomlid4{
		background:black;
		width: 200px;
		height: 40px;
		position: absolute;
		top: 500px;
		left: 305px;
		border-radius: 40%;
	}

	.bottomlid4white{
		background:white;
		width: 200px;
		height: 40px;
		position: absolute;
		top: 495px;
		left: 305px;
		border-radius: 40%;
	}

	.bottomlid5{
		background:black;
		width: 200px;
		height: 40px;
		position: absolute;
		top: 492px;
		left: 305px;
		border-radius: 37%;
	}

	.bottomcover{
		background:white;
		width: 185px;
		height: 20px;
		position: absolute;
		top: 495px;
		left: 312.5px;
		border-radius: 45%;
	}

	.candle1{
		background:black;
		width: 100px;
		height: 23px;
		position: absolute;
		top: 488px;
		left: 355px;
		border-radius: 45%;
	}

	.candle1white{
		background:white;
		width: 100px;
		height: 15px;
		position: absolute;
		top: 490px;
		left: 355px;
		border-radius: 50%;
	}

	.candlein1{
		background:black;
		width: 90px;
		height: 16px;
		position: absolute;
		top: 487px;
		left: 360px;
		border-radius: 45%
	}

	.candlein2{
		background:black;
		width: 90px;
		height: 60px;
		position: absolute;
		top: 440px;
		left: 360px;
		border-bottom-right-radius: 10%;
		border-bottom-left-radius: 10%;
	}

	.candlein3{
		background:white;
		width: 90px;
		height: 16px;
		position: absolute;
		top: 430px;
		left: 360px;
		border-radius: 45%
	}

	.candlein4{
		background:black;
		width: 90px;
		height: 16px;
		position: absolute;
		top: 428px;
		left: 360px;
		border-radius: 45%
	}

	.tipwhite{
		background:white;
		width: 8px;
		height: 17px;
		position: absolute;
		top: 420px;
		left: 400px;
		border-radius: 2px;
	}

	.tip{
		background: black;
		width: 6px;
		height: 15px;
		position: absolute;
		top: 420px;
		left: 401px;
		border-radius: 2px;
	}

	.candleleft{
		background:black;
		width: 4px;
		height: 100px;
		position: absolute;
		top: 400px;
		left: 355px;
		border-radius: 40px;
	}

	.candleright{
		background:black;
		width: 4px;
		height: 100px;
		position: absolute;
		top: 400px;
		left: 451px;
		border-radius: 40px;
	}

	.candle2{
		background:black;
		width: 100px;
		height: 23px;
		position: absolute;
		top: 390px;
		left: 355px;
		border-radius: 45%;
	}

	.candle2white{
		background:white;
		width: 95px;
		height: 17px;
		position: absolute;
		top: 392px;
		left: 357px;
		border-radius: 55%;
	}






	
	

	</style>
	
	
	

</head>


<body>
<!-- lid -->

	<!-- top circles -->
	<div class="topcircle0"></div>
	<div class="topcircle0white"></div>


	<div class="topcircle1"></div>
	
	<div class="topcenterbarwhite2"></div>
	<div class="topcenterbar1"></div>
	<div class="topcenterbarwhite1"></div>

	
	

	<!-- top lids -->
	<div class="toplid1"></div>
	<div class="toplid2"></div>
	<div class="toplid2white"></div>
	<div class="toplid3"></div>
	<div class="toplid4"></div>
	<div class="toplid4white"></div>
	<div class="toplid5"></div>

	<div class="toplidcircle1"></div>
	<div class="toplidcircle1white"></div>
	<div class="toplidcircle2"></div>
	<div class="trapezoidwhite"></div>
	<div class="trapezoid"></div>
	<div class="toplidbottomwhite"></div>
	<div class="toplidbottom"></div>

	<div class="leftsidetop"></div>
	<div class="leftsidetopwhite"></div>
	<div class="rightsidetop"></div>
	<div class="rightsidetopwhite"></div>
	<div class="leftsidebottom"></div>
	<div class="leftsidebottomwhite"></div>
	<div class="rightsidebottom"></div>
	<div class="rightsidebottomwhite"></div>

	<div class="toplidhighlight1"></div>
	<div class="toplidhighlighthide"></div>


	<!-- bottom -->
	<div class="bottomlid0"></div>
	<div class="bottomlid1"></div>
	<div class="bottomlid2"></div>
	<div class="bottomlid1white"></div>
	<div class="bottomlid3"></div>

	<div class="bottomlid4"></div>
	<div class="bottomlid4white"></div>
	<div class="bottomlid5"></div>
	<div class="bottomcover"></div>


	<!-- candle -->
	<div class="candle1"></div>
	<div class="candle1white"></div>

	<div class="candlein1"></div>
	<div class="candlein2"></div>
	<div class="candlein3"></div>
	<div class="candlein4"></div>

	<div class="tipwhite"></div>
	<div class="tip"></div>
	

	<div class="candleleft"></div>
	<div class="candleright"></div>
	<div class="candle2"></div>
	<div class="candle2white"></div>






</body>
</html>