<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Poor+Story|Spicy+Rice" rel="stylesheet">
	<title>Welcome To My House</title>
	<link rel="stylesheet" href="halloween.css">
</head>
<body>

<!-- background -->
	<div id="house">
<img src="image/8862-01.jpg">
</div>
  <div id="sur1"><img src="image/image1.png" width=100% height=auto onmouseover="bigImg(this)" onmouseout="normalImg(this)"></div>
  <div id="sur2"><img src="image/image2.png" width=100% height=auto></div>
  <div id="sur3"><img src="image/image3.png" width=100% height=auto></div>
  <div id="sur4"><img src="image/image4.png" width=100% height=auto></div>


<!-- video -->

<figure>
<video id="video" autoplay="" muted="" loop="" volume="" data-autoplay="">
	<source src="Fog 01 - Free compositing footage.mp4" type="video/mp4">
</video>
</figure>


<!-- reference -->
<div class="reference">*These illustrations are created by Freepick*</div>


<!-- welcome -->

<div id="title">
<section class="section">

    <ul class="menu">
      <li class="menu__item">
        <a href="#0" class="menu__link hover14" data-hover-label="To My House"><span class="menu__label hover14__label">Welcome</span></a>
      </li> 
    </ul>
  </section>
</div>



<!-- here -->

<div id="here">

<div class="here1">
<h2>
  <span>Something</span>  
  <span class="light">HERE</span>
  <span>in Dark</span> 
</h2>
</div>

<div class="here2">
<h2>
  <span>Something</span>  
  <span class="light">HERE</span>
  <span>in Dark</span> 
</h2>
</div>

<div class="here3">
<h2>
  <span>Something</span>  
  <span class="light">HERE</span>
  <span>in Dark</span> 
</h2>
</div>

<div class="here4">
<h2>
  <span>Something</span>  
  <span class="light">HERE</span>
  <span>in Dark</span> 
</h2>
</div>

<div class="here5">
<h2>
  <span>Something</span>  
  <span class="light">HERE</span>
  <span>in Dark</span> 
</h2>
</div>

</div>



<!-- sources -->

<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="halloween.js"></script>

</body>
</html>